<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <h1>Mon Blorg</h1>
    <h2>Les Publications</h2>
    <br>
<p class="txt1">Les dernières publi</p>

<table>
<tr><h3>Titre publi</h3> </tr>
<tr><p class="txt2">Conctenu du machin qui va bientôt s'interrompre... <span class="bleu">voir plus</span> </p>
</tr>

<h3>Titre publi</h3>
<p class="txt2">Conctenu du machin qui va bientôt s'interrompre... <span class="bleu">voir plus</span> </p>
<h3>Titre publi</h3>
<p class="txt2">Conctenu du machin qui va bientôt s'interrompre... <span class="bleu">voir plus</span> </p>
</table>

</body>
</html>